import javax.swing.*;
import java.awt.*;

public class CalculatorWithDeleteButton {}
//     private JTextField display;
//
    // public CalculatorWithDeleteButton() {
//         // Создание окна калькулятора
//         JFrame frame = new JFrame("Calculator");
//         frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//         frame.setSize(300, 400);
//         frame.setLayout(new BorderLayout());
//
//         // Поле для отображения ввода/результатов
//         display = new JTextField();
//         display.setEditable(false);
//         display.setFont(new Font("Arial", Font.PLAIN, 24));
//         frame.add(display, BorderLayout.NORTH);
//
//         // Панель для кнопок
//         JPanel panel = new JPanel();
//         panel.setLayout(new GridLayout(5, 4, 5, 5));
//
//         // Кнопки цифр и операций
//         String[] buttons = {
//             "7", "8", "9", "/",
//             "4", "5", "6", "*",
//             "1", "2", "3", "-",
//             "0", ".", "=", "+",
//             "C", "←"  // Добавляем кнопки "C" (очистка) и "←" (удаление символа)
//         };
//
//         for (String text : buttons) {
//             JButton button = new JButton(text);
//             button.setFont(new Font("Arial", Font.PLAIN, 20));
//             panel.add(button);
//         }
//
//         frame.add(panel, BorderLayout.CENTER);
//         frame.setVisible(true);
//     }
//
    public static void main(String[] args) {
      
    }
//         SwingUtilities.invokeLater(CalculatorWithDeleteButton::new);
//     }
// }
